{
  "name": "fahmiRamadhan_Apptest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "babel-plugin-module-resolver": "^5.0.0",
    "react": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-native": "0.72.4",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.8",
    "react-redux": "^8.1.2",
    "react-testing-library": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "customize-cra": "^1.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "^0.76.8",
    "prettier": "^2.4.1",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.2.2",
    "@types/jest": "^29.5.4"
  },
  "engines": {
    "node": ">=16"
  }
}
